# elastic-maptile

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/amordleq/elasticsearch/elastic/maptile/: BluesColorScheme.java  BoundingBox.java  CellTower.java  CellTowerLocationCount.java  CellTowerProvider.java  CellTowerRepository.java  CellTowerRepositoryImpl.java  ColorScheme.java  Config.java  CountProvider.java  DebugPngGenerator.java  HeatmapPngGenerator.java  LargestSubTermColorScheme.java  Location.java  MapController.java  MapTileApplication.java  MapTileController.java  MapTileCoordinates.java  MapTileGenerator.java  MapTileGrid.java  MapTileHandler.java  MapTileService.java  MapTileServiceImpl.java  MccColorScheme.java  PngGenerator.java  ReactiveRestHighLevelClient.java  RgbBasisSplineInterpolator.java  SimpleColorScheme.java  SimpleCountPngGenerator.java  SphericalMercatorProjection.java  TestPngGenerator.java  TileCoordinatesPngGenerator.java
src/main/java/systolic/elasticsearch/elastic/maptile/: BluesColorScheme.java  BoundingBox.java  CellTower.java  CellTowerLocationCount.java  CellTowerRepository.java  CellTowerRepositoryImpl.java  ColorScheme.java  Config.java  DebugPngGenerator.java  HeatmapPngGenerator.java  LargestSubTermColorScheme.java  Location.java  MapTileApplication.java  MapTileController.java  MapTileCoordinates.java  MapTileGrid.java  MapTileService.java  MapTileServiceImpl.java  PngGenerator.java  ReactiveRestHighLevelClient.java  RgbBasisSplineInterpolator.java  SimpleColorScheme.java  SphericalMercatorProjection.java  TestPngGenerator.java
src/main/resources/: application.properties
src/test/groovy/amordleq/elasticsearch/elastic/maptile/: BoundingBoxTests.groovy  (+14 more)
(+11 files in other folders)
